<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Vulnerable Lives 2026</title>
	<link rel="stylesheet" href="styles.css">
	  <style>
		section-with-bg {
      background-image: url('Abstract_Img1.jpg');
      background-size: cover;
      background-position: center;
      min-height: 200vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }

    /* CSS for the section without background image */
    .section-no-bg {
      height: 100vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
    }

    .logo {
      font-size: 1.5em;
      color: white;
    }
#footer {
  background-color: #333; /* Change as needed */
  padding: 20px;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Aligns image and label vertically */
  align-items: center; /* Centers items horizontally */
  margin: 10px; /* Adds spacing between items */
}

.contact-item img {
  height: 90px; /* Adjust height as needed */
  width: 90px; /* Adjust width as needed */
  margin-bottom: 5px; /* Adds space between the image and label */
}

.contact-item span {
  text-align: center; /* Centers the label text */
  font-size: 14px; /* Adjust font size if needed */
  line-height: 1.2; /* Adjust line height for better spacing */
}


a{color: #b8860b; text-decoration:none;}
a.current{color: #52739e;}
a.current:hover{color: #8B8000 ;}
a:hover{color: #8B8000 ;}
a:active{color: #8B8000 ;}

h2,h3{clear:left; color: #8B8000 ; margin:1.5em 0em 1em 0em;}
h1{font-size:2.67em;}
h2{font-size:2.00em;}
h3{font-size:1.67em;}
h4{font-size:1.33em;}
p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}


i,em{font-style:italic;}
b,strong{font-weight:bold;}
sup{
    vertical-align: super;
    font-size: 0.8em;
    line-height: 0;
}
sub{
    vertical-align: sub;
    font-size: 0.8em;
    line-height: 0;
}
table{
    width: 1000px;
    margin: 12px auto 24px auto;
    float: center;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}
th,td{
    text-align: left;
    /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
    /*border: 1px solid black;*/
}

h2.h2-session-info{ text-align: center;
    color: white;

}
		  .h2-sect-bg-1{text-indent: 20px;
  font-size: 32px;
  color: rgb( 247, 181, 0);
  display: block;
  text-align: center;}


/* The Table on the Program Page */
td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: white; height:32px;}
td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; }
td.speaker{padding: 4px 12px 4px 4px; font-style: bold; font-size:1em; max-height:999999px}
td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
td.abstract img{display: block; margin: 4px auto 8px auto}



/* My hacky way of making the site mobile-friendly */
@media only screen and (max-width: 1100px) {
    h2{font-size:3.00em;}
    p{font-size:1.5em; line-height:1.5em;}
    th,td,tr{font-size:1.5em; line-height:1.5em;}
    td.date{font-size:1em; padding-top:0.5em;}
    td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
    table.footer{font-size:0.33em;}
}
 h1.h1-centre{
    align: center;
 }


.Speaker {
    width: 30%; /* Set the width of the first cell to 30% */
}

.speaker-name {
    width: 70%; /* Set the width of the second cell to 70% */
}

h2.h2-sect-bg-2{text-indent: 20px;
    font-size: 32px;
    color: rgb( 247, 181, 0);
    display: block;
    text-align: center;
}

</style>



</style>

</head>

<nav class="navbar">
  <ul>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/">Home</a></li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/about.html">About</a></li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/abstracts.html">Abstracts</a></li>
    <li>
      <a href="#">Speakers</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Silvia-Benso">Silvia Benso</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Rita-Fulco">Rita Fulco</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Dominic-Harkin">Dominic Harkin</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Annamaria-Passaseo">Annamaria Passaseo</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Martine-Prange">Martine Prange</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Aisling-Reid">Aisling Reid</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Caterina-Resta">Caterina Resta</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Elvira-Roncalli">Elvira Roncalli</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Valentina-Surace">Valentina Surace</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Flash Presentations</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Pantaleone-Condello">Pantaleone Condello</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Noele-Di-Nuzzo">Noele Di Nuzzo</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Giusy-Mantarro">Giusy Mantarro</a></li>
      </ul>
    </li>
    <li>
      <a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html">Conference Programme</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html#morning">Morning Session</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html#afternoon">Afternoon Session</a></li>
        <li><a href="Final_Program.pdf" download>Download Programme</a></li>
        <li><a href="Final_Poster.pdf" download>Download Poster</a></li>
      </ul>
    </li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/zoom.html">Zoom Link</a></li>
  </ul>
</nav>
  
<body>

<section class="section-abstract">
	
	<h1 class="h1-sect-bg">Vulnerable Lives 2026</h1>
	<h2 class="h2-sect-bg-2">Cohabition, Violence and Difference</h2>
	<h2 class="h2-sect-bg-2">Abstracts</h2>

</section>

<section>

<section>

<table id="Matthew-Bradley">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Annamaria Passaseo</h3></b>
		</td>
	</tr>
	<tr>
		<td class="title">
			Tirtle
		</td>
	</tr>

	<tr>
		<td class="abstract">Abstract
		</td>
	</tr>
</table>


<table id="Lorraine-Dennis">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Pantaleone Condello</h3></b>
		</td>
	</tr>
	<tr>
		<td class="title">
			P Title 
		</td>
	</tr>

	<tr>
		<td class="abstract">
			P Abstract
		</td>
	</tr>
</table>

<table id="Dominic-Harkin">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Dominic Harkin</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title">
		</td>
	</tr>

	<tr>
		<td class="abstract">
			Abstract
		</td>
	</tr>
</table>


<table id="Rita-Fulco">
	<tr>
        <td class="speaker">
            <h3 class="h3-sub-head"><b>Rita Fulco</b></h3>
        </td>
    </tr>
    <tr>
        <td class="title">
            Title
        </td>
    </tr>
    <tr>
        <td class="abstract">

        </td>
    </tr>
</table>


<table id="Sandro-Gorgone">


	<tr>
        <td class="speaker">
            <h3 class="h3-sub-head"><b>Noele Di Nuzzo</b></h3>
        </td>
    </tr>
		<tr>
        <td class="title">
			Title</td>
    </tr>
    <tr>
        <td class="abstract">
			Abstract
        </td>
    </tr>
</table>


<table id="Giuliana-Gregorio">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Giusy Mantarro</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title">
			Title
		</td>
	</tr>

	<tr>
		<td class="abstract">
		</td>
	</tr>
</table>

<table id="Cahal-McLaughlin">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Silvia Benso</h3></b>
		</td>
	</tr>
	<tr>
		<td class="title">
			<i>Silvia Title
		 
		</td>
	</tr>

	<tr>
		<td class="abstract">
		</td>
	</tr>
</table>


<table id="Caterina-Marino">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Martine Prange </h3></b>
		</td>
	</tr>
	<tr>
		<td class="title">
			<i>Caterina Title>
		 
		</td>
	</tr>

	<tr>
		<td class="abstract">Caterina Abstract
		</td>
	</tr>
</table>



<table id="Aisling-Reid">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Aisling Reid</b></h3>
		</td>
	</tr>
	<tr>
		<td class="title">
			
		</td>
	</tr>

	<tr>
		<td class="abstract">
		</td>
	</tr>
</table>


<table id="Caterina-Resta">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Caterina Resta</b></h3>
		</td>
	</tr>
	
	<tr>
        <td class="title">
			Walled Borders.
	Beyond immunitary politics</td>
    </tr>

    <tr>
        <td class="abstract">
        </td>
    </tr>

</table>

<table id="Elvira Roncalli">
	<tr>
		<td class="speaker">
			<b><h3 class="h3-sub-head">Elvira Roncalli</h3></b>
		</td>
	</tr>
	<tr>
		<td class="title">
			<i>Elvira Title</i>
		 
		</td>
	</tr>

	<tr>
		<td class="abstract">Sinead Abstract
		</td>
	</tr>
</table>

<table id="Valentina-Surace">
	<tr>
		<td class="speaker">
			<h3 class="h3-sub-head"><b>Valetina Surace</b></h3>
		</td>
	</tr>
	
	<tr>
        <td class="title">Title</td>
    </tr>

    <tr>
        <td class="abstract">
			
    </tr>

</table>
<div>

 <footer id="footer">
  <div class="copyright">
    <!-- First row for icons -->
    <div class="contact">
      <div class="contact-item">
        <a href="https://www.qub.ac.uk">
          <img src="https://www.qub.ac.uk/home/media/qub-logo-google-search-results.jpg" alt="QUB Icon">
        </a>
        <span>QUB</span>
      </div>
  
      <div class="contact-item">
        <a href="https://international.unime.it">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" alt="Messina Icon">
        </a>
        <span>Università degli Studi di Messina <br>Dipartimento di Civilità Antiche e Moderne</span>
      </div>
  
      <div class="contact-item">
        <a href="https://archivio.unime.it/it/centri/cesmis">
          <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" alt="Simbola icon">
        </a>
        <span>Centro Europeo di Studi<br> su Mito e Simbolo</span>
      </div>
    </div>
  </div>
</footer>
  
</div>

</body>

</html>



