<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vulnerable Lives 2026</title>
  <link rel="stylesheet" href="styles.css">
  <style>

    .logo {
      font-size: 1.5em;
      color: white;
    }

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* or any fixed width you desire */
  max-height: 100%; /* set the desired height */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  background-image: url("");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

	      .logo {
      font-size: 1.5em;
      color: white;
    }
#footer {
  background-color: #333; /* Change as needed */
  padding: 20px;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Aligns image and label vertically */
  align-items: center; /* Centers items horizontally */
  margin: 10px; /* Adds spacing between items */
}

.contact-item img {
  height: 90px; /* Adjust height as needed */
  width: 90px; /* Adjust width as needed */
  margin-bottom: 5px; /* Adds space between the image and label */
}

.contact-item span {
  text-align: center; /* Centers the label text */
  font-size: 14px; /* Adjust font size if needed */
  line-height: 1.2; /* Adjust line height for better spacing */
}

.parent-container {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    height: 100vh; /* Set the height of the parent container to 100% of the viewport height */
    /* Additional styles for the parent container */
    /* For example: background-color: #f0f0f0; */
}

    /* CSS for the section without background image */
    .section-no-bg {
      height: 50vh; /* Adjust height as needed */
      background-color: #333; /* Set background color to whatever you want */
      margin: 1em;
    }

.section-with-bg {
      background-image: url("Refugee_Camp1.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh; /* Adjust height as needed */
      color: white; /* Set text color to contrast with background */
      background-color: #333;
    }
.back-sect-right{
    position: relative;
    width: 100%; /* Adjust width as needed */
    height: 300px; /* Adjust height as needed */
}

.back-sect-right p {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0; /* Remove default margin */
    padding: 10px; /* Adjust padding as needed */
}

.container {
  display: flex;
}

.image {
  flex: 1;
}

.image img {
  width: 100%;
  height: auto;
}

.organizing-committee {
  flex: 1;
  padding-left: 20px;
  max-width: 300px; /* Set a fixed width for the committee section */
  overflow: auto; /* Enable scrolling if the content exceeds the fixed width */
}

.organizing-committee h2 {
  font-size: 24px;
}

.organizing-committee ul {
  list-style-type: none;
  padding: 0;
}

.organizing-committee li {
  margin-bottom: 10px;
}
.company-details{
    overflow: hidden;
    padding: 3em 0em;
    background: #7393B3;
    text-align: center;
    margin-top: 5em;
}

	.header {text-indent:20px;
		text-align:left;
  		font-size:64px; 
	}

	h2 {text-indent:20px;
	font-size:32px;
	   }


	.h1-sect-bg{text-indent: 20px;
		    font-size:64px;
		    color: white;
		    margin-bottom: 20px;
		}
	.h2-sect-bg{text-indent:
		20px;
		    font-size: 32px;
		    color: white;
		    display: block;}
      
        p.p-img-cent{ text-align: left;
                      font-size: 20px;
        }

  </style>
</head>


<nav class="navbar">
  <ul>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/">Home</a></li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/about.html">About</a></li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/abstracts.html">Abstracts</a></li>
    <li>
      <a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html">Speakers</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Silvia-Benso">Silvia Benso</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Rita-Fulco">Rita Fulco</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Dominic-Harkin">Dominic Harkin</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Annamaria-Passaseo">Annamaria Passaseo</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Martine-Prange">Martine Prange</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Aisling-Reid">Aisling Reid</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Caterina-Resta">Caterina Resta</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Elvira-Roncalli">Elvira Roncalli</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Valentina-Surace">Valentina Surace</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Flash Presentations</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Pantaleone-Condello">Pantaleone Condello</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Noele-Di-Nuzzo">Noele Di Nuzzo</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Giusy-Mantarro">Giusy Mantarro</a></li>
      </ul>
    </li>
    <li>
      <a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html">Conference Programme</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html#morning">Morning Session</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html#afternoon">Afternoon Session</a></li>
        <li><a href="Final_Program.pdf" download>Download Programme</a></li>
        <li><a href="Final_Poster.pdf" download>Download Poster</a></li>
      </ul>
    </li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/zoom.html">Zoom Link</a></li>
  </ul>
</nav>

<body>

<section class="section-with-bg">
	<h1 class="h1-sect-bg-1">Vulnerable Lives 2026</h1>
	<h2 class="h2-sect-bg-1">
Cohabition, Violence and Difference</h2>
	<p class="p-sect-bg">Vulnerability has emerged as one of the
most pressing categories of contemporary
thought:<br>
	not only a marker of fragility, but
also a condition of relationality and
interdependence.<br>
	To think vulnerability is to
interrogate how lives are recognised or
denied as lives, <br>
	how violence shapes the
limits of community, and how responsibility<br>
	can be articulated in conditions of exposure.<br>
	</p>
</section>

<section class="section-abstract">

  <div class="container">
    <div class="img-container-index">
      <div class="image-left">

        <img src="Refugee_Camp2.jpg" alt="Border Crossing EU" class="img-left">
        </div>
      </div>
	  
<div class="text-container-index">
<a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html"
   class="heading-link"
   aria-label="Open programme page">
      <h2 class="h2-img-left">Conference Programme</h2>
</a>
		  <p class="p-img-left">Explore Vulnerable Lives 2026 through our conference's detailed
		  programme. Engage with expert insights on the modern
		  implications of Vulnerability. Click here to view the programme</p>
		  <br>
      </div>
      </div>
</section>

<section class="section-abstract">

  <div class="container">
    <div class="text-container-index">
	<a href="https://vulnerable-lives-2026.github.io/2026-Conference/abstracts.html">
      <h2 class="h2-img-left">Abstracts</h2>
	</a>
    </div>
    <div class="img-container-index">
      <div class="image-right">
    <img src="Modern_Slavery1.jpg" alt="Border Crossing Ireland" class="image-right" >
    </div>
    </div>
    </div>
  </section>


<section class="section-abstract">

  <div class="container">
    <div class="img-container-index">

      <div class="image-left">
       <img src="Trafficking1.png" alt="Border Hadrians Wall" class="img-right">
      </div>
    </div>
    <div class="text-container-index">
	<a><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html">
      <h2 class="h2-img-left">Speakers</h2>
	</a>
      <p class="p-img-right">Speaker Bios</p>

      <button class="btn" onclick="window.location.href ='https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html'">Speakers</button>
      <a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html"></a> 

    </div>

  </div>

</section>

<section class="section-abstract">

  <div class="container">
    <div class="text-container-index">
      <h2 class="h2-img-right">Organising Committee</h2>
      <table id="organising-committee">
        <tr>
             <td><p class="p-img-cent">Aisling Reid (Queen's University Belfast)</p></td>
        </tr>
        <tr>

          <td><p class="p-img-cent">Valentine Surace(Universita degli Studi Messina)</p></td>

        </tr>

  </table>

    </div>
    <div class="img-container-index">
      <div class="image-right">
    <img src="Walk_Free1.jpg" alt="Border Crossing Ireland" class="image-right" >
    </div>
    </div>
    </div>
  </section>

</div>

<div>

 <footer id="footer">
  <div class="copyright">
    <!-- First row for icons -->
    <div class="contact">
      <div class="contact-item">
        <a href="https://www.qub.ac.uk">
          <img src="https://www.qub.ac.uk/home/media/qub-logo-google-search-results.jpg" alt="QUB Icon">
        </a>
        <span>QUB</span>
      </div>
  
      <div class="contact-item">
        <a href="https://international.unime.it">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" alt="Messina Icon">
        </a>
        <span>Università degli Studi di Messina <br>Dipartimento di Civilità Antiche e Moderne</span>
      </div>
  
      <div class="contact-item">
        <a href="https://archivio.unime.it/it/centri/cesmis">
          <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" alt="Simbola icon">
        </a>
        <span>Centro Europeo di Studi<br> su Mito e Simbolo</span>
      </div>
    </div>
  </div>
</footer>
  
</div>

</body>

</html>
