<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
	  <style>

    .logo {
      font-size: 1.5em;
      color: white;
    }
#footer {
  background-color: #333; /* Change as needed */
  padding: 20px;
  text-align: center;
}

.contact {
  display: flex;
  justify-content: space-around; /* Distributes space evenly */
  flex-wrap: wrap; /* Allows items to wrap if necessary */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Aligns image and label vertically */
  align-items: center; /* Centers items horizontally */
  margin: 10px; /* Adds spacing between items */
}

.contact-item img {
  height: 90px; /* Adjust height as needed */
  width: 90px; /* Adjust width as needed */
  margin-bottom: 5px; /* Adds space between the image and label */
}

.contact-item span {
  text-align: center; /* Centers the label text */
  font-size: 14px; /* Adjust font size if needed */
  line-height: 1.2; /* Adjust line height for better spacing */
}

.section-with-bg {
  position: relative;
  background-image: url("Refugee_Camp1.jpg");
  background-size: contain; /* Changed from cover to contain */
  background-repeat: no-repeat; /* Prevents repeating the image */
  background-position: center; 
  min-height: 100vh; /* Use min-height instead of height */
  color: white;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Adjusts to 'flex-start' for better alignment */
  align-items: center; /* Adjusts to 'flex-start' for better alignment */
  text-align: center;
  z-index: 1;
}

.section-with-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

	h1{text-indent:20px;
	   text-size:72px;
	   }
	h2{text-indent:40px;
	   text-size:36px;
    }

     p.p-ital-cen{ font-size: 22px;
                color: white;
                text-align: center;

  }

  .h3-sub-head2 {
    display: inline-block; /* Make the heading and button appear inline */
    margin-right: 10px; /* Add some spacing between heading and button */
  }

  .container {
    text-align: center; /* Center align the contents */
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 10px; /* Add some space around the buttons */
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .h2-sect-bg a {
    color: white; /* Set the color of the links */
    text-decoration: none; /* Remove underline */
  }

  .h2-sect-bg a:hover {
    text-decoration: underline; /* Add underline on hover */
  }

</style>
<nav class="navbar">
  <ul>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/">Home</a></li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/about.html">About</a></li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/abstracts.html">Abstracts</a></li>
    <li>
      <a href="#">Speakers</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Silvia-Benso">Silvia Benso</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Rita-Fulco">Rita Fulco</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Dominic-Harkin">Dominic Harkin</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Annamaria-Passaseo">Annamaria Passaseo</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Martine-Prange">Martine Prange</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Aisling-Reid">Aisling Reid</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Caterina-Resta">Caterina Resta</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Elvira-Roncalli">Elvira Roncalli</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/speakers.html#Valentina-Surace">Valentina Surace</a></li>
      </ul>
    </li> 
    <li>
      <a href="#">Flash Presentations</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Pantaleone-Condello">Pantaleone Condello</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Noele-Di-Nuzzo">Noele Di Nuzzo</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/flash.html#Giusy-Mantarro">Giusy Mantarro</a></li>
      </ul>
    </li>
    <li>
      <a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html">Conference Programme</a>
      <ul>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html#morning">Morning Session</a></li>
        <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/programme.html#afternoon">Afternoon Session</a></li>
        <li><a href="Final_Program.pdf" download>Download Programme</a></li>
        <li><a href="Final_Poster.pdf" download>Download Poster</a></li>
      </ul>
    </li>
    <li><a href="https://vulnerable-lives-2026.github.io/2026-Conference/zoom.html">Zoom Link</a></li>
  </ul>
</nav>

<body>

<section class="section-with-bg">

<h1 class="h1-sect-bg">Vulnerable Lives 2026</h1>
<h2 class="h2-sect-bg-1"></h2>
<h2 class="h2-sect-bg"><a href="https://us05web.zoom.us/j/89868908128">Zoom Link</h2>
<h2 class="h2-sect-bg">Pass Code:    028468</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="h2-sect-bg"></h2>
<p class="p-ital-cen"></p>


</section>

<div>

 <footer id="footer">
  <div class="copyright">
    <!-- First row for icons -->
    <div class="contact">
      <div class="contact-item">
        <a href="https://www.qub.ac.uk">
          <img src="https://www.wemakescholars.com/admin/uploads/providers/cbeVGa9KVNyYBS8_OXTXqYl5C73MTuNZ.webp" alt="QUB Icon">
        </a>
        <span>QUB</span>
      </div>
  
      <div class="contact-item">
        <a href="https://international.unime.it">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBlBt2j2OwlmmkVUqFX5jeXbVPx0S1u80kX-lncOtz1A&s" alt="Messina Icon">
        </a>
        <span>Università degli Studi di Messina <br>Dipartimento di Civilità Antiche e Moderne</span>
      </div>
  
      <div class="contact-item">
        <a href="https://archivio.unime.it/it/centri/cesmis">
          <img src="https://github.com/MindTheGap2024/Conference2024/blob/main/Simbola.png?raw=true" alt="Simbola icon">
        </a>
        <span>Centro Europeo di Studi<br> su Mito e Simbolo</span>
      </div>
    </div>
  </div>
</footer>
  
</div>




</body>

</html>
